<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>07-01-2015 22.24.03</title>
	</head>
	<body>
		<h1>Resultado de Calculadora</h1>
Meio 1: Vidro Fumado (1,40)<br>Meio 2: Água (1,33)<br><table border="1" style="width:50%">	<tr>
		<th>Ângulo Incidente</th>
		<th>Ângulo Refratado</th>
	</tr>
	<tr>		<td>5,00º</td>		<td>5,26º</td>
		</tr>	<tr>		<td>10,00º</td>		<td>10,53º</td>
		</tr>	<tr>		<td>15,00º</td>		<td>15,81º</td>
		</tr>	<tr>		<td>20,00º</td>		<td>21,10º</td>
		</tr>	<tr>		<td>25,00º</td>		<td>26,41º</td>
		</tr>	<tr>		<td>30,00º</td>		<td>31,76º</td>
		</tr>	<tr>		<td>35,00º</td>		<td>37,14º</td>
		</tr>	<tr>		<td>40,00º</td>		<td>42,58º</td>
		</tr>	<tr>		<td>45,00º</td>		<td>48,10º</td>
		</tr>	<tr>		<td>50,00º</td>		<td>53,74º</td>
		</tr>	<tr>		<td>55,00º</td>		<td>59,57º</td>
		</tr>	<tr>		<td>60,00º</td>		<td>65,73º</td>
		</tr>	<tr>		<td>65,00º</td>		<td>72,56º</td>
		</tr>	<tr>		<td>70,00º</td>		<td>81,55º</td>
		</tr>	<tr>		<td>75,00º</td>		<td>não existe</td>
	</tr>	<tr>		<td>80,00º</td>		<td>não existe</td>
	</tr>	<tr>		<td>85,00º</td>		<td>não existe</td>
	</tr></table>
		<p>Grupo de trabalho: G06 <br>
		José Tavares (1111228), Paulo Costa (1101413), Joás V. Pereira (1110166)</p>
	</body></html>