<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>08-01-2015 22.27.36</title>
	</head>
	<body>
		<h1>Result of Calculator</h1>
Medium 1: Alcohol (1.36)<br>Medium 2: Ice (1.31)<br><table border="1" style="width:50%">	<tr>
		<th>Angle of Incidence</th>
		<th>Refracted Angle</th>
	</tr>
	<tr>		<td>5.00º</td>		<td>5.19º</td>	<tr>		<td>10.00º</td>		<td>10.39º</td>	<tr>		<td>15.00º</td>		<td>15.59º</td>	<tr>		<td>20.00º</td>		<td>20.80º</td>	<tr>		<td>25.00º</td>		<td>26.02º</td>	<tr>		<td>30.00º</td>		<td>31.27º</td>	<tr>		<td>35.00º</td>		<td>36.55º</td>	<tr>		<td>40.00º</td>		<td>41.86º</td>	<tr>		<td>45.00º</td>		<td>47.23º</td>	<tr>		<td>50.00º</td>		<td>52.68º</td>	<tr>		<td>55.00º</td>		<td>58.26º</td>	<tr>		<td>60.00º</td>		<td>64.04º</td>	<tr>		<td>65.00º</td>		<td>70.20º</td>	<tr>		<td>70.00º</td>		<td>77.31º</td>	<tr>		<td>75.00º</td>
		</tr>		<td>not existent</td>
	</tr>	<tr>		<td>80.00º</td>
		</tr>		<td>not existent</td>
	</tr>	<tr>		<td>85.00º</td>
		</tr>		<td>not existent</td>
	</tr></table>
		<p>Working group: G06 <br>
		José Tavares (1111228), Paulo Costa (1101413), Joás V. Pereira (1110166)</p>
	</body></html>